<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="maskin_orienterad_space_invaders" Database="">
  <Project Name="space_invaders" Path="space_invaders/space_invaders.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="space_invaders" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="space_invaders" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
