<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Arvid\Documents\GitHub\maskin_orienterad_space_invaders\maskin_orienterad_space_invaders.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Arvid\Documents\GitHub\maskin_orienterad_space_invaders\maskin_orienterad_space_invaders.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Arvid\Documents\GitHub\maskin_orienterad_space_invaders\startup.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
